{{/*

replace the "$tempo_restante" for the minute passed the 00:00 example:
if your roll reset is in 1:12 replace the "14" to "12" or if your reset rolls is 1:35 replate to "35" without quotes

the trigger type is start with 
the trigger is the mudae prefix (default "$")

i am replacing the variable names and dataBase names for the english then gimme a moment

*/}}

{{$start := parseArgs 0 "" (carg "string" "string")}}


{{if $start.IsSet 0}}
	{{$start := $start.Get 0}}
	{{$start := lower $start}}
	{{$id := .User.ID}}
	
	{{/*the code'll check if someone rolls command was called*/}}
	{{if or (eq "ma" $start) (eq "wa" $start) (eq "ha" $start) (eq "mg" $start) (eq "wg" $start) (eq "hg" $start) (eq "m" $start) (eq "w" $start) (eq "h" $start)}}
		{{$rest := toInt (mod currentTime.Hour 2)}}
		{{$name := "reminder_mudae"}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}}
			{{/*   */}}
		{{else}}
			{{$passed_time := 14}} {{/* replace this */}}
			{{$current_minute := currentTime.Minute}} 
			{{$formula := toInt ( sub 60 (sub $current_time $passed_time))}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}} 
			{{$message := joinStr "" "the next rolls in " $formula " minutes"}}
			{{sendMessage .Channel.ID $message}}
			{{$remind := exec "remindme" $formula "rolls is ready"}}
		{{end}}


	{{else if or (eq "pokemon" $starts) (eq "p" $starts)}}
		{{$name := "pokemon_lembrete"}}
		{{$id := .User.ID}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}}
			{{/*   */}}
		{{else}}
			{{$minuto := currentTime.Minute}} 
			{{$hora := currentTime.Hour}}
			{{$mod := toInt (mod $hora 2)}}
			{{if eq $mod 0}}
				{{$formula := toInt ( sub 120 $minuto)}}
				{{$var := exec "remindme" $formula "$p is ready"}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
			{{else}}
				{{$formula := toInt ( sub 60 $minuto)}}
				{{$var := exec "remindme" $formula "$p is ready"}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
			{{end}}
		{{end}}


	{{else if eq "daily" $starts}}
		{{$isGlobal := 0}} 
		{{$name := "daily"}}
		{{$lengthSec :=  72000}}
		{{$id := 0}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if eq $isGlobal 0}}
			{{$id = .User.ID}}
		{{end}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*bloco de comandos que sera executado caso esteja em cooldown*/}} 
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "20h" "$daily is ready"}} 
		{{end}}
	

	{{else if eq $starts "vote"}}
		{{$name := "vote_mudae"}}
		{{$id := .User.ID}}
		{{$lengthSec :=  43200}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*bloco de comando que sera executado caso esteja em cooldown*/}} 
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "12h2m" "vote is ready"}} 
		{{end}}

	
	{{else if or (eq "dailykakera" $starts) (eq "dk" $starts)}}
		{{$isGlobal := 0}}
		{{$name := "daily_kakera"}} 
		{{$lengthSec :=  72000}} 
		{{$id := 0}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if eq $isGlobal 0}}
			{{$id = .User.ID}}
		{{end}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*bloco de comando que sera executado caso esteja em cooldown*/}} 
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "20h" "$dk is ready"}} 
		{{end}}
	{{end}}
{{end}}
