{{/*

replace the "$passed_time" for the minute passed the 00:00 example:
if your roll reset is in 1:12 replace the "your number" to "12" or if your reset rolls is 1:35 replate to "35" without quotes

the trigger type is start with 
the trigger is the mudae prefix (default "$")

you need replace only the "passed_time" variable

*/}}

{{$start := parseArgs 0 "" (carg "string" "string")}}
{{$passed_time := "your number"}} {{/* replace this */}}
{{$passed_time := toInt $passed_time}}

{{if and ($start.IsSet 0) (lt $passed_time 60)}}
	{{$start := $start.Get 0}}
	{{$start := lower $start}}
	{{$id := .User.ID}}
	
	{{/*the code'll check if someone rolls command was called*/}}
	{{if or (eq "ma" $start) (eq "wa" $start) (eq "ha" $start) (eq "mg" $start) (eq "wg" $start) (eq "hg" $start) (eq "m" $start) (eq "w" $start) (eq "h" $start)}}
		{{$name := "reminder_mudae"}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}}
			{{/*   */}}
		{{else}}
			{{$current_minute := currentTime.Minute}} 
			{{$formula :=  sub 60 (sub $current_minute $passed_time) }}
			{{if and (lt $current_minute $passed_time) (gt $passed_time 0)}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult (sub $passed_time $current_minute) 60)}}
				{{$remind := exec "remindme" (sub $passed_time $current_minute) "rolls is ready"}}
				{{$message := joinStr "" "the next rolls in " (sub $passed_time $current_minute) " minutes"}}
				{{sendMessage .Channel.ID $message}}
			{{else}}
				{{$formula := (sub 60 (sub $current_minute $passed_time))}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
				{{$remind := exec "remindme" (toInt $formula) "rolls is ready"}}
				{{$message := joinStr "" "the next rolls in " $formula " minutes"}}
				{{sendMessage .Channel.ID $message}}
			{{end}}
		{{end}}


	{{else if or (eq "pokemon" $start) (eq "p" $start)}}
		{{$name := "reminder_pokemon"}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}}
			{{/*   */}}
		{{else}}
			{{$minute := currentTime.Minute}} 
			{{$hour := currentTime.Hour}}
			{{$rest := toInt (mod $hour 2)}}
			{{if eq $rest 0}}
				{{$formula := toInt ( sub 120 $minute)}}
				{{$var := exec "remindme" $formula "$p is ready"}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
			{{else}}
				{{$formula := toInt ( sub 60 $minute)}}
				{{$var := exec "remindme" $formula "$p is ready"}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
			{{end}}
		{{end}}


	{{else if eq "daily" $start}}
		{{$name := "daily"}}
		{{$lengthSec :=  72000}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*   */}}
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "20h" "$daily is ready"}} 
		{{end}}
	

	{{else if eq $start "vote"}}
		{{$name := "vote_mudae"}}
		{{$lengthSec :=  43200}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*   */}}
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "12h2m" "vote is ready"}} 
		{{end}}

	
	{{else if or (eq "dailykakera" $start) (eq "dk" $start)}}
		{{$name := "daily_kakera"}} 
		{{$lengthSec :=  72000}} 
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*   */}}
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "20h" "$dk is ready"}} 
		{{end}}
	{{end}}
{{end}}
