{{$starts := parseArgs 0 "" (carg "string" "string")}}


{{if $starts.IsSet 0}}
	{{$starts := $starts.Get 0}}
	{{$starts := lower $starts}}
	{{if or (eq "ma" $starts) (eq "wa" $starts) (eq "ha" $starts) (eq "mg" $starts) (eq "wg" $starts) (eq "hg" $starts) (eq "m" $starts) (eq "w" $starts) (eq "h" $starts)}}
		{{$mod := toInt (mod currentTime.Hour 2)}}
		{{$name := "lembrete_mudae"}}
		{{$id := .User.ID}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}}
			{{/*   */}}
		{{else}}
			{{$tempo_de_resete := 14}} {{/* if your rolls reset at 00:15 put 15 if it resets at 00:35 put 35 */}}
			{{$tempo_corrente := currentTime.Minute}} 
			{{$formula := toInt ( sub 60 (sub $tempo_corrente $tempo_de_resete))}} {{/*60 - (tempo de resete - tempo de agora) */}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}} {{/*transforma os minutos q falta em segundos e coloca no banco de dados o cooldown*/}}
			{{$message := joinStr "" "proximo rolls em " $formula " minutos"}}
			{{sendMessage .Channel.ID $message}}
			{{$remind := exec "remindme" $formula "rolls resetados"}}
		{{end}}


	{{else if or (eq "pokemon" $starts) (eq "p" $starts)}}
		{{$name := "pokemon_lembrete"}}
		{{$id := .User.ID}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}}
			{{/*   */}}
		{{else}}
			{{$minuto := currentTime.Minute}} 
			{{$hora := currentTime.Hour}}
			{{$mod := toInt (mod $hora 2)}}
			{{if eq $mod 0}}
				{{$formula := toInt ( sub 120 $minuto)}}
				{{$var := exec "remindme" $formula "$p is ready"}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
			{{else}}
				{{$formula := toInt ( sub 60 $minuto)}}
				{{$var := exec "remindme" $formula "$p is ready"}}
				{{dbSetExpire (toInt64 $id) $key "cooldown" (mult $formula 60)}}
			{{end}}
		{{end}}


	{{else if eq "daily" $starts}}
		{{$isGlobal := 0}} 
		{{$name := "daily"}}
		{{$lengthSec :=  72000}}
		{{$id := 0}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if eq $isGlobal 0}}
			{{$id = .User.ID}}
		{{end}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*bloco de comandos que sera executado caso esteja em cooldown*/}} 
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "20h" "$daily is ready"}} 
		{{end}}
	

	{{else if eq $starts "vote"}}
		{{$name := "vote_mudae"}}
		{{$id := .User.ID}}
		{{$lengthSec :=  43200}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*bloco de comando que sera executado caso esteja em cooldown*/}} 
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "12h2m" "vote is ready"}} 
		{{end}}

	
	{{else if or (eq "dailykakera" $starts) (eq "dk" $starts)}}
		{{$isGlobal := 0}}
		{{$name := "daily_kakera"}} 
		{{$lengthSec :=  72000}} 
		{{$id := 0}}
		{{$key := joinStr "" "cooldown_" $name}}
		{{if eq $isGlobal 0}}
			{{$id = .User.ID}}
		{{end}}
		{{if dbGet (toInt64 $id) $key}} 
			{{/*bloco de comando que sera executado caso esteja em cooldown*/}} 
		{{else}}
			{{dbSetExpire (toInt64 $id) $key "cooldown" $lengthSec}}
			{{$remind := exec "remindme" "20h" "$dk is ready"}} 
		{{end}}
	{{end}}
{{end}}
