{{$args := parseArgs 0 (carg "int" "int")}}
{{$args := $args.Get 0}}
{{if lt $args 12}}
	(dbSet 0 "tempo" (str $arg))
{{else}}
	{{sendMessage .Channel.ID "voce precisa digitar um numero de 1 ao 11"}}
{{end}}


{{/* put as argument the number corresponding to the time if there is 30 minutes left put -timeadd 6 */}}
{{/*-settime*/}}
{{/*0 : 0.0*/}}
{{/*1 : 5.0*/}}
{{/*2 : 10.0*/}}
{{/*3 : 15.0*/}}
{{/*4 : 20.0*/}}
{{/*5 : 25.0*/}}
{{/*6 : 30.0*/}}
{{/*7 : 35.0*/}}
{{/*8 : 40.0*/}}
{{/*9 : 45.0*/}}
{{/*10 : 50.0*/}}
{{/*11 : 55.0*/}}
{{/*12 : 60.0*/}}
